# Seller DAO
addSeller=insert into seller values(?, ?, ?, ?, ?, ?)
updateSeller=update activist set major=? where seller_id=?
deleteSeller=delete from activist where seller_id = ?
getSeller=select * from activist where seller_id=?
getAllSellers=select * from seller

# UsedItemDAO
addUsedItem=insert into usedItem values(?, ?, ?, ?, ?, ?, ?)
updateUsedItemPrice=update usedItem set usedItem_price=? where usedItem_id=?
updateDealStatus=update usedItem set deal_status=? where usedItem_id=?
deleteUsedItem=delete from usedItem where usedItem_id=?
getUsedItem=select * from usedItem where usedItem_id=?
getAllUsedItems=select * from usedItem

# BuyerDAO
addBuyer=insert into buyer values(?, ?, ?, ?, ?, ?, ?)
updateBuyer=update buyer set dealType=? where buyer_id=?
deleteBuyer=delete from buyer where buyer_id=?
getBuyer=select * from buyer where buyer_id=?
getAllBuyers=select * from buyer


addUsedItemUpload=insert into probono_project values(probono_project_id_seq.nextval, ? ?, ?, ?)
updateUsedItemUploadSeller=update usedItem_upload set seller_id=? where usedItem_upload_id=?
updateUsedItemUploadBuyer=update usedItem_upload set buyer_id=? where usedItem_upload_id=?
deleteUsedItemUploadfrom=delete usedItem_upload where usedItem_upload_id=?
getUsedItemUpload=select * from usedItem_upload where usedItem_upload_id=?
getAllUsedItemUploads=select * from usedItem_upload
